# http-client

./: README.md  pom.xml
.github/workflows/: maven.yml
http-client-api/: pom.xml
http-client-api/src/main/java/com/payneteasy/http/client/api/: HttpHeader.java  HttpHeaders.java  HttpHeadersBuilder.java  HttpMethod.java  HttpProxyParameters.java  HttpRequest.java  HttpRequestParameters.java  HttpResponse.java  HttpTimeouts.java  IHttpClient.java  IHttpStreamClient.java  IHttpStreamResponse.java  IHttpStreamResponseListener.java
http-client-api/src/main/java/com/payneteasy/http/client/api/body/: HttpFormUrlEncodedBodyBuilder.java
http-client-api/src/main/java/com/payneteasy/http/client/api/exceptions/: HttpConnectException.java  HttpProxyAuthConnectionException.java  HttpProxyConnectionException.java  HttpReadException.java  HttpWriteException.java
http-client-impl/: pom.xml
http-client-impl/src/main/java/com/payneteasy/http/client/impl/: HttpClientImpl.java  HttpHeaderFinder.java  HttpStreamClientImpl.java  HttpStreamResponseImpl.java  LocalThreadProxyAuthenticator.java  SafeHttpURLConnection.java
http-client-integration-test/: pom.xml
http-client-integration-test/src/test/java/com/payneteasy/http/client/integrationtest/: BadSslTest.java  SquidTest.java
http-client-okhttp/: pom.xml
http-client-okhttp/src/main/java/com/payneteasy/http/client/okhttp/: HttpClientOkHttpImpl.java  ProxyAuthenticator.java
