<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.payneteasy.http-client</groupId>
    <artifactId>http-client-okhttp</artifactId>

    <name>http client okhttp ${project.version}</name>

    <parent>
        <groupId>com.payneteasy</groupId>
        <artifactId>http-client</artifactId>
        <version>1.0-6</version>
    </parent>

    <dependencies>


        <dependency>
            <groupId>com.payneteasy.http-client</groupId>
            <artifactId>http-client-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>okhttp</artifactId>
            <groupId>com.squareup.okhttp3</groupId>
        </dependency>

    </dependencies>

</project>
